QT.webkitwidgets.VERSION = 5.212.0
QT.webkitwidgets.MAJOR_VERSION = 5
QT.webkitwidgets.MINOR_VERSION = 212
QT.webkitwidgets.PATCH_VERSION = 0
QT.webkitwidgets.name = QtWebKitWidgets
QT.webkitwidgets.module = Qt5WebKitWidgets
QT.webkitwidgets.DEFINES = QT_WEBKITWIDGETS_LIB
QT.webkitwidgets.includes = "/usr/include" "/usr/include/QtWebKitWidgets"
QT.webkitwidgets.private_includes =
QT.webkitwidgets.libs = "/usr/lib"
QT.webkitwidgets.rpath = "/usr/lib"
QT.webkitwidgets.depends = core gui network widgets webkit
QT.webkitwidgets.run_depends = qml quick core_private gui_private widgets_private opengl
QT.webkitwidgets.bins = /usr/bin
QT.webkitwidgets.libexec =
QT.webkitwidgets.plugins =
QT.webkitwidgets.imports =
QT.webkitwidgets.qml =
QT.webkitwidgets.frameworks = 
QT.webkitwidgets.module_config = v2 
QT_MODULES += webkitwidgets
QMAKE_LIBS_PRIVATE += 
QMAKE_RPATHDIR += /usr/lib
