QT.webkit.VERSION = 5.212.0
QT.webkit.MAJOR_VERSION = 5
QT.webkit.MINOR_VERSION = 212
QT.webkit.PATCH_VERSION = 0
QT.webkit.name = QtWebKit
QT.webkit.module = Qt5WebKit
QT.webkit.DEFINES = QT_WEBKIT_LIB
QT.webkit.includes = "/usr/include" "/usr/include/QtWebKit"
QT.webkit.private_includes =
QT.webkit.libs = "/usr/lib"
QT.webkit.rpath = "/usr/lib"
QT.webkit.depends = core gui network
QT.webkit.run_depends = qml quick core_private gui_private
QT.webkit.bins = /usr/bin
QT.webkit.libexec =
QT.webkit.plugins =
QT.webkit.imports =
QT.webkit.qml =
QT.webkit.frameworks = 
QT.webkit.module_config = v2 
QT_MODULES += webkit
QMAKE_LIBS_PRIVATE += 
QMAKE_RPATHDIR += /usr/lib
